# gulimail

./: pom.xml
guilmall-common/: pom.xml
guilmall-common/src/main/java/com/atguigu/common/enume/: SubmitOrderStatusEnum.java
guilmall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NotStockException.java
guilmall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
guilmall-common/src/main/java/com/atguigu/common/utils/xss/: HTMLFilter.java  SQLFilter.java
guilmall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
guilmall-common/src/main/java/com/atguigu/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
guilmall-common/src/test/java/com/atguigu/gulimall/guilmallcommon/: GuilmallCommonApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: GlMallSessionConfig.java  GulimallProductSentinelConfig.java  MyCacheConfig.java  MyRedisConfig.java  MyThreadConfig.java  MybatisConfig.java  ProductWebConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPaymentInfoController.java  OmsRefundInfoController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  OmsPaymentInfoDao.java  OmsRefundInfoDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  OmsOrderEntity.java  OmsOrderItemEntity.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReasonEntity.java  OmsOrderSettingEntity.java  OmsPaymentInfoEntity.java  OmsRefundInfoEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/fallback/: SecKillFeignServiceFalback.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/interceptor/: LoginUserInterceptor.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OmsPaymentInfoService.java  OmsRefundInfoService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  OmsOrderItemServiceImpl.java  OmsOrderOperateHistoryServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  (+11 more)
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties  发送请求.json
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: omsorder-add-or-update.vue  omsorder.vue  omsorderitem-add-or-update.vue  omsorderitem.vue  omsorderoperatehistory-add-or-update.vue  omsorderoperatehistory.vue  omsorderreturnapply-add-or-update.vue  omsorderreturnapply.vue  omsorderreturnreason-add-or-update.vue  omsorderreturnreason.vue  omsordersetting-add-or-update.vue  omsordersetting.vue  omspaymentinfo-add-or-update.vue  omspaymentinfo.vue  omsrefundinfo-add-or-update.vue  omsrefundinfo.vue
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
(+130 files in other folders)
